<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>spring-cloud-config</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-config-monitor</artifactId>
    <description>spring-cloud-config-monitor</description>
    <name>spring-cloud-config-monitor</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-config-monitor</artifactId></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-stream-rabbit</artifactId></dependency>

        <dependency><groupId>cn.home1.log-config</groupId><artifactId>logback-test-config</artifactId><scope>test</scope></dependency>
        <!-- @formatter:on -->
    </dependencies>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- org.apache.maven.plugins:maven-pmd-plugin:3.11.0:pmd Unsupported targetJdk value '8' -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>