<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>spring-cloud-config</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>spring-cloud-config-monitor</artifactId>
    <description>spring-cloud-config-monitor</description>
    <name>spring-cloud-config-monitor</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-config-monitor</artifactId></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-stream-rabbit</artifactId></dependency>

        <dependency><groupId>cn.home1</groupId><artifactId>log4j2-config-test</artifactId><scope>test</scope></dependency>
        <!-- @formatter:on -->
    </dependencies>
</project>