<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-cloud-config</artifactId>
    <description>spring-cloud-config</description>
    <groupId>cn.home1</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>spring-cloud-config</name>
    <packaging>pom</packaging>
    <parent>
        <artifactId>cloud-ready-parent</artifactId>
        <groupId>top.infra</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <url>https://github.com/cloud-ready/spring-cloud-config</url>
    <version>2.0.1-SNAPSHOT</version>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cloud-ready/spring-cloud-config</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cloud-ready/spring-cloud-config/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/cloud-ready/spring-cloud-config.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cloud-ready/spring-cloud-config.git</developerConnection>
        <url>https://github.com/cloud-ready/spring-cloud-config</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <!-- @formatter:off -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <classifier>exec</classifier>
                        <layout>ZIP</layout>
                        <excludes>
                            <exclude><groupId>org.inferred</groupId><artifactId>freebuilder</artifactId></exclude>
                            <exclude><groupId>com.google.auto.value</groupId><artifactId>auto-value</artifactId></exclude>
                            <exclude><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution><id>build-info</id><goals><goal>build-info</goal></goals></execution>
                        <execution><id>repackage</id><goals><goal>repackage</goal></goals><configuration><attach>false</attach></configuration></execution>
                    </executions>
                </plugin>
                <!-- @formatter:on -->
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- @formatter:off -->
            <dependency><groupId>cn.home1</groupId><artifactId>spring-cloud-multi-registration</artifactId><version>${service-discovery.version}</version></dependency>

            <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>${commons-io.version}</version></dependency>
            <dependency><groupId>com.auth0</groupId><artifactId>java-jwt</artifactId><version>${java-jwt.version}</version></dependency>
            <dependency><groupId>dnsjava</groupId><artifactId>dnsjava</artifactId><version>${dnsjava.version}</version></dependency>
            <!-- @formatter:on -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <!-- @formatter:on -->
    </dependencies>

    <modules>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-monitor</module>
    </modules>

    <profiles>
        <profile>
            <id>default-docker-image-prefix</id>
            <activation><property><name>!docker.image.prefix</name></property><activeByDefault>false</activeByDefault></activation>
            <properties>
                <docker.image.prefix>cloudready/</docker.image.prefix>
            </properties>
        </profile>
        <profile>
            <!-- Build examples at local, skip build examples on CI -->
            <id>build-examples</id>
            <activation><property><name>!site</name></property><activeByDefault>false</activeByDefault></activation>
            <modules>
                <module>spring-cloud-config-server</module>
                <module>spring-cloud-config-monitor</module>
                <!--<module>config-server-example</module>-->
            </modules>
        </profile>
    </profiles>

    <properties>
        <commons-io.version>2.6</commons-io.version>
        <dnsjava.version>2.1.7</dnsjava.version>
        <java-jwt.version>3.3.0</java-jwt.version>
        <service-discovery.version>2.0.1-SNAPSHOT</service-discovery.version>
    </properties>

    <!-- @formatter:off -->
    <repositories>
        <!-- Make artifacts in OSSRH repositories available -->
        <repository>
            <id>OSSRH-releases</id>
            <name>central releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>OSSRH-snapshots</id>
            <name>central snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled><updatePolicy>daily</updatePolicy></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- @formatter:on -->
</project>