<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>maven-build-java8</artifactId>
        <version>0.0.1.OSS-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-config</artifactId>
    <description>spring-cloud-config</description>
    <name>spring-cloud-config</name>
    <packaging>pom</packaging>
    <url>https://github.com/cloud-ready/spring-cloud-config</url>
    <version>0.0.1-SNAPSHOT</version>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cloud-ready/spring-cloud-config</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cloud-ready/spring-cloud-config/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/cloud-ready/spring-cloud-config.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cloud-ready/spring-cloud-config.git</developerConnection>
        <url>https://github.com/cloud-ready/spring-cloud-config</url>
    </scm>

    <properties>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <dnsjava.version>2.1.7</dnsjava.version>

        <repositories.releases.updatePolicy>always</repositories.releases.updatePolicy>
        <repositories.snapshots.updatePolicy>always</repositories.snapshots.updatePolicy>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <classifier>exec</classifier>
                        <layout>ZIP</layout>
                        <!-- @formatter:off -->
                        <excludes>
                            <exclude><groupId>org.inferred</groupId><artifactId>freebuilder</artifactId></exclude>
                            <exclude><groupId>com.google.auto.value</groupId><artifactId>auto-value</artifactId></exclude>
                            <exclude><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></exclude>
                        </excludes>
                        <!-- @formatter:on -->
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <attach>false</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.home1</groupId>
                <artifactId>deps-spring-boot-1.5.12.RELEASE</artifactId>
                <version>0.0.1.OSS-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <!-- @formatter:on -->
    </dependencies>

    <modules>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-monitor</module>
    </modules>

    <repositories>
        <!-- @formatter:off -->
        <repository>
            <id>OSSRH-snapshots</id>
            <name>central snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled><updatePolicy>${repositories.snapshots.updatePolicy}</updatePolicy></snapshots>
        </repository>
        <!-- @formatter:on -->
    </repositories>
</project>